{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-consumer",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/kafka-dotnet/kafka-console/consumer/consumer.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-producer",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/kafka-dotnet/kafka-console/producer/producer.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-rabbit-publisher",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/rabbitmq/rabbit.console/publisher/rabbit.publisher.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-rabbit-subscriber",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/rabbitmq/rabbit.console/subscriber/rabbit.subscriber.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-configuration-sample",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Configuration/Configuration/Configuration.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}